avod/protos/eval.proto

syntax = "proto2";

package avod.protos;

// Message for configuring DetectionModel evaluator.
message EvalConfig {

    // Evaluation intervals during training
    optional uint32 eval_interval = 1 [default = 500];

    // Evaluation mode, 'val' or 'test'
    optional string eval_mode = 2 [default = 'val'];

    // Checkpoint indices to evaluate
    repeated int32 ckpt_indices = 3;

    //Kitti native tracking evaluation
    optional float track_lth = 4   [default=0.5];
    optional float track_hth = 5   [default=0.85];
    optional float track_liou = 6  [default=0.005];
    optional int32 track_tmin = 7  [default=3];

    // Evaluate repeatedly while waiting for new checkpoints
    optional bool evaluate_repeatedly = 8 [default = true];

    // GPU options
    optional bool allow_gpu_mem_growth = 9 [default = false];

    // Kitti native evaluation
    optional float kitti_score_threshold = 10 [default = 0.1];


}
